# 01/12/2015 - b.gettig - start replacing www with eqp
checkUserEntitlementURL=http://www6.quodd.com/b4utrade/app/QuoddCheckUserEntitlement.do
checkUserSessionURL=http://www6.quodd.com/b4utrade/app/QuoddHandleLogin.do
deleteUserDJNewsCriteriaURL=http://www6.quodd.com/b4utrade/app/EquityPlusDeleteUserDJNewsCriteria.do
detailedNewsURL=http://www6.quodd.com/b4utrade/app/EquityPlusScrollingNewsDetail.do
equityMontageURL=http://www6.quodd.com/b4utrade/app/QuoddEquityMontageExchangeList.do
expireOtherUserURL=http://www6.quodd.com/b4utrade/app/QuoddHandleLogin.do
frequentAskQuestionsURL=http://www6.quodd.com/b4utrade/html/app/QuoddFrequentAskQuestions.html
getUserDJNewsCriteriaURL=http://www6.quodd.com/b4utrade/app/EquityPlusGetUserDJNewsCriteria.do
launchDJNewsPlusURL=http://www6.quodd.com/b4utrade/html/app/QuoddDowJonesNewsPlus.html
loadTopTwentyNewsHeadlineURL=http://www6.quodd.com/b4utrade/app/EquityPlusTopTwentyNewsHeadline.do
loadAllCompanyNewsHeadlineURL=http://www6.quodd.com/b4utrade/app/EquityPlusScrollingNewsHeadline.do
loadUserAlertURL=http://www6.quodd.com/b4utrade/app/EquityPlusLoadUserAlert.do
loadUserHistoricalAlertURL=http://www6.quodd.com/b4utrade/app/EquityPlusLoadHistoricalAlerts.do
loadUserHistoricalAlertCountURL=http://www6.quodd.com/b4utrade/app/EquityPlusLoadHistoricalAlertsCount.do
deleteHistoricalAlertURL=http://www6.quodd.com/b4utrade/app/EquityPlusDeleteHistoricalAlerts.do
loadUserActiveAlertURL=http://www6.quodd.com/b4utrade/app/EquityPlusLoadActiveAlerts.do
loadUserCustomSettingURL=http://www6.quodd.com/b4utrade/app/EquityPlusLoadCustomSetting.do
marketScannerURL=http://www6.quodd.com/b4utrade/app/MarketScannerSearch.do
moverAndShakerURL=http://www6.quodd.com/b4utrade/app/EquityPlusViewMoverShaker.do
#corporateURL=http://www6.quodd.com/b4utrade/app/CorporateActionJson.do
corporateURL=http://www6.quodd.com/fundamental/api/corporateData
quickReferenceURL=http://www6.quodd.com/b4utrade/html/app/QuoddQuickReference.html
saveUserCustomSettingURL=http://www6.quodd.com/b4utrade/app/EquityPlusSaveCustomSetting.do
saveUserDJNewsCriteriaURL=http://www6.quodd.com/b4utrade/app/EquityPlusSaveUserDJNewsCriteria.do
splitAndBuybackURL=http://www6.quodd.com/b4utrade/html/app/QuoddSplitBuybackFrame.html
systemRequirementsURL=http://www6.quodd.com/b4utrade/html/app/QuoddSystemRequirements.html
searchDJNewsURL=http://www6.quodd.com/b4utrade/app/EquityPlusDJNewsSearch.do
searchTickerURL=http://www6.quodd.com/b4utrade/app/EquityPlusTickerLookupSearch.do
#searchTickerURL=http://www6.quodd.com/fundamental/api/tickerLookup
allDJNewswireCode=http://djnewsplus.com/search?SEARCH_TYPE=NWCODE&KEYWORDS=CODES&LINKTEXT=SEARCH+RESULTS
manageUserAlertURL=http://www6.quodd.com/b4utrade/app/EquityPlusManageUserAlert.do
userLoginURL=http://www6.quodd.com/b4utrade/app/QuoddHandleLogin.do
userLogoutURL=http://www6.quodd.com/b4utrade/app/QuoddHandleLogout.do
viewCompanyFinancialStatementURL=http://www6.quodd.com/b4utrade/app/EquityPlusViewFinancialStatement.do
viewCompanyEarningURL=http://www6.quodd.com/fundamental/pages/type/earnings
viewCompanyFinancialHighlightURL=http://www6.quodd.com/fundamental/pages/type/financialHighlight
viewCompanyKeyStatURL=http://www6.quodd.com/fundamental/pages/type/keyStat
viewCompanySnapshotURL=http://www6.quodd.com/fundamental/pages/type/companySnapshot
viewInsiderActivityURL=http://quodd.zacks.com/insider/trades.php?t=
viewSecFilingsURL=http://b4utrade.brand.edgar-online.com/
viewInstOwnershipURL=http://quodd.zacks.com/institutions/security.php?t=
dowJonesTreasuryURL=http://www6.quodd.com/djnews/SST/BondYields.html
pirCorporateProfile=http://quotes.wsj.com
chaikinAuthorisedUserURL=http://app.chaikinanalytics.com/CPTRestSecure/app/authenticate/isAuthorizedUser
pinkSheetTickerDataURL=http://www6.quodd.com/b4utrade/app/PinkSheetTickerDataAction.do
otcDuallyQuotedSymbolURL=http://www6.quodd.com/b4utrade/app/QuoddLoadOTCTickerAction.do
tickerExclusionDataURL=http://www6.quodd.com/b4utrade/app/TickerExclusionDataAction.do
viewAnalystCoverageURL=http://quodd.zacks.com/analyst_revision/index.php?ticker=
#getBondsDetailedQuoteURL=http://www6.quodd.com/b4utrade/app/EquityPlusGetBondsQuotes.do
getBondsDetailedQuoteURL=http://www6.quodd.com/fundamental/api/type/bonds/ticker
teamviewerSupportURL=http://www6.quodd.com/downloads/TeamViewerQS.exe
historicalPricesURL=http://quodd.zacks.com/pricehistory/pricehistory.php
economicCalendarPlusURL=http://quodd.econoday.com/byweek.asp?email=
economicCalendarURL=http://quoddbasic.econoday.com
economicCalendarEmailDomain=@quodduser.com
optionURL=http://www6.quodd.com/b4utrade/app/EquityPlusOptionsMontage.do
loadFutureAndCommoditySelectionListURL=http://www6.quodd.com/b4utrade/app/EquityPlusFutureAndCommoditySelectionList.do
lookupFutureAndCommodityURL=http://www6.quodd.com/b4utrade/app/EquityPlusFutureAndCommodityLookup.do
getFutureAndCommodityDetailedQuoteURL=http://www6.quodd.com/b4utrade/app/EquityPlusGetFutureAndCommodityDetailedQuote.do
getFutureAndCommoditySpotSymbolMapURL=http://www6.quodd.com/b4utrade/app/EquityPlusGetFutureAndCommoditySpotSymbolMap.do
optionRegionalURL=http://www6.quodd.com/b4utrade/app/EquityPlusRegionalDataExchangeList.do
# TSQ with millisecond related services XAND
milliSearchTSQURL=http://www6.quodd.com/b4utrade/app/EquityPlusTSQSearch.do
milliSearchOPTIONTSQURL=http://www6.quodd.com/b4utrade/app/EquityPlusOptionsTSQSearch.do
milliAllEquityStreamingURL=http://www6.quodd.com/strtsq/streaming/subscribe
milliAllEquitySubscriptionURL=http://www6.quodd.com/strtsq/streaming/subscribe
milliTimeAndSaleCriteriaDateURL=http://www6.quodd.com/b4utrade/app/EquityPlusTSQDates.do
# NASDAQ BASIC services
nasdaqBasicPoolingURL=http://www6.quodd.com/snapnbasic
nasdaqBasicStreamingURL=http://www6.quodd.com/strnbasic/subscribe
## nasdaqBasicPoolingURL=http://snapropt.quodd.com/snapnbasic
## nasdaqBasicStreamingURL=http://strnbasic.quodd.com/streaming/subscribe
## nasdaqBasicSubscriptionURL=http://strnbasic.quodd.com/streaming/subscribe
nasdaqBasicSubscriptionURL=http://www6.quodd.com/strnbasic/subscribe
# points to load balancer content rule XAnd
equityPoolingURL=http://www6.quodd.com/snap
equityStreamingURL=http://www6.quodd.com/strequities/subscribe
equitySubscriptionURL=http://www6.quodd.com/strequities/subscribe
equityNetworkDelay=20000
equityServlet=QuoteSysAlertAndEdgeNewsServlet
equityDJServlet=QuoteAndDJNewsServlet
equityTeminator=?
equityPostNetworkClass=QuoteNetworkInitHelper
equityStreamerClass=com.b4utrade.network.QTOptimizedEquityStreamer
#option streaming URLS
optionPoolingURL=http://www6.quodd.com/snap
optionStreamingURL=http://www6.quodd.com/stroptions/subscribe
optionSubscriptionURL=http://www6.quodd.com/stroptions/subscribe
optionNetworkDelay=15000
optionServlet=CompressedQuoteServlet
optionTeminator=?
optionPostNetworkClass=QuoteNetworkInitHelper
optionStreamerClass=com.b4utrade.network.QTOptimizedEquityStreamer
//in milliseconds
equityFailOverPoolingInterval=20000;
optionFailOverPoolingInterval=20000;
equityFailOverStreamingInterval=30;
optionFailOverStreamingInterval=30;
marketMakerFailOverStreamingInterval=30;
// Xand Level 2 snap and streaming
#marketMakerPoolingURL=http://snap.quodd.com/servlet
marketMakerStreamingURL=http://www6.quodd.com/level2
marketMakerSubscriptionURL=http://www6.quodd.com/level2
# marketMakerStreamingURL=http://207.45.165.208:8192/mm2/subscribe
# marketMakerSubscriptionURL=http://207.45.165.208:8192/mm2/subscribe
marketMakerNetworkDelay=15000
#marketMakerServlet=StreamingMarketMakerServlet
marketMakerTeminator=?
marketMakerPostNetworkClass=MarketMakerNetworkInitHelper
newsAlertURL=http://www6.quodd.com/snap
#newsAlertURL=http://www6.quodd.com/alerts/user
tickerNewsNetworkDelay=20000
generalNewsNetworkDelay=30000
alertNetworkDelay=3000
#newsAlertServlet=firedAlerts
newsAlertServlet=CompressedSysAlertServlet
newsAlertPostNetworkClass=QuoteDetailNetworkInitHelper
subscriptionThreadPoolCount=10
subscriptionThreadSleepTime=500
//option montage  xand
optionMontagePoolingURL=http://www6.quodd.com/snap
optionMontageStreamingURL=http://www6.quodd.com/strregopt/subscribe
optionMontageSubscriptionURL=http://www6.quodd.com/strregopt/subscribe
optionMontageNetworkDelay=15000
optionMontageServlet=QuoteServlet
optionMontageTeminator=?
optionMontagePostNetworkClass=QuoteNetworkInitHelper
optionMontageStreamerClass=com.b4utrade.network.QTOptimizedEquityStreamer
optionMontageFailOverStreamingInterval=30;
# points to load balancer content rule Xand Equity monatge
equityMontagePoolingURL=http://www6.quodd.com/snap
equityMontageStreamingURL=http://www6.quodd.com/strregeq/subscribe
equityMontageSubscriptionURL=http://www6.quodd.com/strregeq/subscribe
equityMontageNetworkDelay=15000
equityMontageServlet=QuoteServlet
equityMontageTeminator=?
equityMontagePostNetworkClass=QuoteNetworkInitHelper
equityMontageStreamerClass=com.b4utrade.network.QTOptimizedEquityStreamer
equityMontageFailOverStreamingInterval=30;
# points delay equity
delayedEquityPoolingURL=http://www6.quodd.com/snapdelay
delayedEquityStreamingURL=http://www6.quodd.com/strdelay/subscribe
delayedEquitySubscriptionURL=http://www6.quodd.com/strdelay/subscribe
delayedEquityNetworkDelay=15000
delayedEquityServlet=CompressedQuoteServlet
delayedEquityTeminator=?
delayedEquityPostNetworkClass=QuoteNetworkInitHelper
delayedEquityStreamerClass=com.b4utrade.network.QTOptimizedEquityStreamer
delayedEquityFailOverStreamingInterval=30;
streamerUserName=streamer
streamerPassword=str3amer!
#  new Zacks URL(s)
viewAnnualBalanceSheetURL=http://quodd.zacks.com/fundamentals/AnnualBalanceSht.php
viewAnnualIncomeStatementURL=http://quodd.zacks.com/fundamentals/AnnualIncomeSht.php
viewAnnualCashFlowStatementURL=http://quodd.zacks.com/fundamentals/AnnualCashFlow.php
viewQuarterlyBalanceSheetURL=http://quodd.zacks.com/fundamentals/QuartBalanceSht.php
viewQuarterlyIncomeStatementURL=http://quodd.zacks.com/fundamentals/QuartIncomeSht.php
viewStockScreenerURL=http://quodd.zacks.com/stockscreener.php
viewMutualFundScreenerURL=http://quodd.zacks.com/mfscreener.php
#  pulling FINRA MPID file
getMpidMapURL=http://www6.quodd.com/b4utrade/app/EquityPlusGetMpidMap.do
standardAndPoorConfigURL=http://www6.quodd.com/b4utrade/app/LoadStandardAndPoorConfig.do
cusipLookUpURL=http://www6.quodd.com/b4utrade/app/QuoddCusipLookUpAction.do
#cusipLookUpURL=http://www6.quodd.com/fundamental/api/tickerLookup/eqcusip
tickerReorgnisationURL=http://www6.quodd.com/b4utrade/app/CompanyReorgnizationInfoAction.do
MAX_SYMBOLS=3500
searchEdgeNewsURL=http://www6.quodd.com/b4utrade/app/EquityPlusEdgeNewsSearch.do
getUserEdgeNewsCriteriaURL=http://www6.quodd.com/b4utrade/app/EquityPlusGetUserEdgeNewsCriteria.do
saveUserEdgeNewsCriteriaURL=http://www6.quodd.com/b4utrade/app/EquityPlusSaveUserEdgeNewsCriteria.do
deleteUserEdgeNewsCriteriaURL=http://www6.quodd.com/b4utrade/app/EquityPlusDeleteUserEdgeNewsCriteria.do
# Chaikin Integration URLS/data
chaikinAuthenticationURL=https://app.chaikinanalytics.com/CPTRestSecure/app/authenticate/getAuthorization
chaikinBrowserLaunchURL=https://app.chaikinanalytics.com/#/
chaikinLogoutURL=https://app.chaikinanalytics.com/CPTRestSecure/app/authenticate/logout
chaikinRefreshURL=https://app.chaikinanalytics.com/CPTRestSecure/app/authenticate/checkServerStatus
chaikinRequestParams=userType=quodd,environment=quodd,version=1.3.3,userID=quodd@chaikinanalytics.com,genericKey=quoddcptcommon
SYNC_LAYOUT_TIMER=120
marketGraderURL=https://www.marketgrader.com/Quodd/onePageReport
tsqOptionsChainURL=http://www6.quodd.com/b4utrade/app/EquityPlusTSQOptionsChain.do
rtdDownloadLink=http://207.45.165.195/downloads/ExcelRTD.exe
futureProtocols=80,130,84,132,92,133,88,131,253,254,255
exeDownloadURL=http://www6.quodd.com/downloads/QUODD.exe
exeVersionCheckURL=http://www6.quodd.com/b4utrade/app/CheckEXEUpdate.do
getOptionsVolumeStatsURL=http://www6.quodd.com/b4utrade/app/GetOptionsStat.do
detailedQuoteJsonURL=http://www6.quodd.com/fundamental/api/type/eqFundamental
detailedQuoteJsonURLList=http://www6.quodd.com/fundamental/api/type/eqFundamental/list/eq
getEquityVolumeStatsURL=http://www6.quodd.com/b4utrade/app/GetEquityStat.do
getNonProAgreementStatusURL=http://www6.quodd.com/b4utrade/agreements/GetUserAgreementFlag.do
#getNonProAgreementURL=http://www6.quodd.com/b4utrade/WebAgreements/index.html#/Quodd
getNonProAgreementURL=https://www6.quodd.com/app/agreements/index.html#/eqplus
getClickWrapURL=https://www6.quodd.com/vor/quodd/bff/eqplus-app/clickwrap/uid
blackboxStocksURL=https://members.blackboxstocks.com/account/quoddlogin?token
#quoddblackboxURL=http://www6.quodd.com/vor/quodd/bff/eqplus-app/blackbox/um
quoddBlackboxTokenGeneratorURL=http://www6.quodd.com/b4utrade/app/QuoddBlackboxJwt.do
priceViewerURL=https://priceviewer.ihsmarkit.com/w6/account/QUODDLogin?token
quoddPriceViewerTokenGeneratorURL=http://www6.quodd.com/b4utrade/app/QuoddPriceViewerJwt.do
brileyUrl=https://b-riley-preprod-investor.dc.fusioniq.io/#/login
#quoteMediaFundOverviewUrl=https://www6.quodd.com/qmod/QMOD_FUND_OVERVIEW/quodd-quotemedia-fund-overview.html
#quoteMediaFundPerformanceUrl=https://www6.quodd.com/qmod/QMOD_FUND_PERFORMANCE/quodd-quotemedia-fund-performance.html
#quoteMediaFundPerformanceEtfUrl=https://www6.quodd.com/qmod/QMOD_FUND_PERFORMERS_ETF/quodd-quotemedia-fund-performers-etf.html
#quoteMediaFundPerformanceMfUrl=https://www6.quodd.com/qmod/QMOD_FUND_PERFORMERS_MF/quodd-quotemedia-fund-performers-mf.html
#quoteMediaFundProfileUrl=https://www6.quodd.com/qmod/QMOD_FUND_PROFILE/quodd-quotemedia-fund-profile.html
quoteMediaFundOverviewUrl=https://qmod.quodd.dev/QMOD_FUND_OVERVIEW/quodd-quotemedia-fund-overview.html
quoteMediaFundPerformanceUrl=https://qmod.quodd.dev/QMOD_FUND_PERFORMANCE/quodd-quotemedia-fund-performance.html
quoteMediaFundPerformanceEtfUrl=https://qmod.quodd.dev/QMOD_FUND_PERFORMERS_ETF/quodd-quotemedia-fund-performers-etf.html
quoteMediaFundPerformanceMfUrl=https://qmod.quodd.dev/QMOD_FUND_PERFORMERS_MF/quodd-quotemedia-fund-performers-mf.html
quoteMediaFundProfileUrl=https://qmod.quodd.dev/QMOD_FUND_PROFILE/quodd-quotemedia-fund-profile.html
preciseFactorUrl=https://esg.precisefactors.com/authenticate
allegoNewsUrl=https://p.allego.com/9R-gT5LgItSpI
vorTokenGenerationUrl=https://www6.quodd.com/vor/quodd/api/login/token
quoteMediaAuthenticateUrl=https://www6.quodd.com/vor/quodd/qm/authenticate
quoteMediaUnauthenticateUrl=https://www6.quodd.com/vor/quodd/qm/unauthenticate?qm_session_id=
mixpanelProjectToken=9c8f2bab16ec1d2c670ac1edcec58a57