#process env
REGION=us-east-2
ACCOUNT_NUMBER="501168932878" # nonprod. retrieve using aws sts get-caller-identity --query Account --output text
OIDC_PROVIDER_NAME="token.actions.githubusercontent.com"

#ec2 instance profile.env
IAM_PROFILE_NAME="ad-hoc-ec2-instance-default-role"
IAM_ROLE_NAME="ec2-instance-runner-role"
EC2_INSTANCE_ID=""
IAM_PROFILE_ASSOCIATION_ID="iip-assoc-046d084cf535cde84"
LOG_DIR="/home/ec2-user/NewsSearchCriteria/logs"

MYSQL_URL="jdbc:mysql://host.docker.internal:3306/abcd"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
API_PORT=8995
MYSQL_MAXACTIVE=3
MYSQL_MAXIDLE=1

# QSS4_DB_URL="jdbc:mysql://host.docker.internal:3306/abcd"
# QSS4_DB_USER="admin"
# QSS4_DB_PASSWORD="admin"
